# Settings
BASEDIR=$(dirname `readlink -f $0`)
SMCPVERSION=1.1
SMVERSION=$(cat $BASEDIR/server/version.txt)
SCREENSESSION=starmade
EDITOR=nano
#EDITOR=vi
PORT=4242
MAXPLAYERS=96
LOG=$BASEDIR/server/logs/serverlog.txt.0
LOCK=$BASEDIR/shutdown.lock
STATE=$BASEDIR/server/admins.txt
CPUTHREADS=4
MINMEM=512m
MAXMEM=4g
cmd="ionice -c2 -n0 nice -n -10 rlwrap java -Xms$MINMEM -Xmx$MAXMEM -XX:ParallelGCThreads=$CPUTHREAD -d64 -jar StarMade.jar -server -port:$PORT"

